{
  "ConnectionString": "User ID=quartz;Password=quartz;Host=localhost;Port=5432;Database=quartz;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=105;",
  "TablePrefix": "qrtz_",
  "SchedulerInstanceId": "Node1",
  "ServiceName": "QuartzSchedulerDev",
  "ConsoleAppPackageRunTempPath": "../../../../../../../.storage",
  "WebAppUrl": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
